25 - Шерсть
26 - Шерсть
27 - Шерсть
28 - Шерсть
29 - Шерсть
34 - Доски
35 - Доски
36 - Доски
35 - Каменный
36 - Каменный
38 - Песчаный
40 - Песчаный
116 - Стеклянный
14 - Костяной блок
113 - Плотный лёд
15 - Золотой блок
12 - Железный блок
73 - Глина
74 - Глина
76 - Глина
-1 - Песок душ
21 - Изумрудный блок
106 - Сноп сена
5 - Светокамень
6 - Светокамень
47 - Другие блоки
4 - Другие блоки

Октава: Первая, Вторая - обе от 60 до 83 (Midi)
Октава: Первая - 1-12, Вторая - 13-24 (Minecraft)

G  G# A  A# B  C  C# D  D# E  F  F#
1  2  3  4  5  6  7  8  9  10 11 12 - Midi
7  8  9  10 11 0  1  2  3  4  5  6  - Minecraft